welcome = hello and welcome
lable.country = country
lable.number.format = Number format
lable.number.currency = Number format currency
lable.number.percent = Number format percent
lable.date.format.full = Date format full
lable.date.format.short = Date format short
lable.format.simple = Simple date format